{
  "name": "fuel",
  "version": "0.1.0",
  "author": { "name": "Yasir" },
  "description": "One band above the prompt showing runway: context window, plan limits with reset countdowns and an estimated cache age, as clay-to-red gradient gauges; a Compact button; /fuel for a one-line summary",
  "types": "./types/index.d.ts",
  "userConfig": {
    "cache_warm_minutes": {
      "type": "number",
      "title": "Cache warm window (minutes)",
      "description": "How long the prompt cache stays warm after a response: 5 for the default cache, 60 for the 1-hour cache. The cache gauge is an estimate from this.",
      "default": 5
    }
  }
}
