{ "name": "context-bar", "version": "0.1.0", "author": { "name": "Yasir" }, "description": "A bar above the prompt showing how the context window is used, by category", "types": "./types/index.d.ts" }
